# MvcFrontendKit

./: .editorconfig  .gitignore  CLAUDE.md  LICENSE.md  MvcFrontendKit.sln  README.md  SPEC.md  THIRD-PARTY-NOTICES.md
.claude/: settings.local.json
.github/workflows/: ci.yml
scripts/: download-sass.ps1
src/MvcFrontendKit/: MvcFrontendKit.csproj
src/MvcFrontendKit.Build/: FrontendBundleTask.cs  MvcFrontendKit.Build.csproj
src/MvcFrontendKit.Build/Bundling/: BundleOrchestrator.cs  EsbuildRunner.cs  SassRunner.cs
src/MvcFrontendKit.Build/Configuration/: FrontendConfig.cs
src/MvcFrontendKit.Cli/: MvcFrontendKit.Cli.csproj  Program.cs  README.md
src/MvcFrontendKit.Cli/Commands/: BuildCommand.cs  CheckCommand.cs  DevCommand.cs  InitCommand.cs
src/MvcFrontendKit.Cli/Templates/: frontend.config.template.yaml
src/MvcFrontendKit/Bundling/: BundleOrchestrator.cs  EsbuildRunner.cs
src/MvcFrontendKit/Configuration/: FrontendConfig.cs
src/MvcFrontendKit/Extensions/: ServiceCollectionExtensions.cs
src/MvcFrontendKit/Helpers/: FrontendHtmlHelpers.cs
src/MvcFrontendKit/Manifest/: FrontendManifest.cs
src/MvcFrontendKit/Services/: FrontendComponentRegistry.cs  FrontendConfigProvider.cs  FrontendManifestProvider.cs  IFrontendComponentRegistry.cs  IFrontendConfigProvider.cs  IFrontendManifestProvider.cs
src/MvcFrontendKit/TagHelpers/: FrontendGlobalScriptsTagHelper.cs  FrontendGlobalStylesTagHelper.cs  FrontendImportMapTagHelper.cs
src/MvcFrontendKit/Templates/: frontend.config.template.yaml
src/MvcFrontendKit/Utilities/: AssetResolver.cs  ViewKeyResolver.cs
src/MvcFrontendKit/buildMultiTargeting/: MvcFrontendKit.props  MvcFrontendKit.targets
src/MvcFrontendKit/runtimes/: README.md
src/MvcFrontendKit/runtimes/linux-arm64/native/src/: LICENSE
src/MvcFrontendKit/runtimes/win-x64/native/: LICENSE-esbuild
tests/MvcFrontendKit.Tests/: AssetResolverTests.cs  BuildConfigurationTests.cs  CheckCommandTests.cs  ComponentRegistryTests.cs  ConfigurationTests.cs  DevCommandTests.cs  EsbuildOptionsTests.cs  FrontendHtmlHelperTests.cs  ImportValidationTests.cs  ManifestProviderTests.cs  MvcFrontendKit.Tests.csproj  PreprocessorTests.cs  UnitTest1.cs  ViewKeyResolverTests.cs
