<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>1.0.0-preview.24</Version>
    <Authors>stef-k</Authors>
    <Description>Node-free frontend bundling toolkit for ASP.NET Core MVC / Razor applications using esbuild</Description>
    <PackageTags>aspnetcore;mvc;razor;bundling;esbuild;frontend</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/stef-k/MvcFrontendKit</RepositoryUrl>
    <PackageProjectUrl>https://github.com/stef-k/MvcFrontendKit</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <!-- Runtime dependencies only - no MSBuild task dependencies needed here -->
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
    <PackageReference Include="YamlDotNet" Version="16.2.1" />
  </ItemGroup>

  <ItemGroup>
    <!-- Framework reference for ASP.NET Core runtime -->
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    <None Include="build\**\*" Pack="true" PackagePath="build\" />
    <None Include="buildMultiTargeting\**\*" Pack="true" PackagePath="buildMultiTargeting\" />
    <None Include="runtimes\**\*" Pack="true" PackagePath="runtimes\" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Templates\frontend.config.template.yaml" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="MvcFrontendKit.Tests" />
  </ItemGroup>

  <!-- Build the MvcFrontendKit.Build project before packing -->
  <Target Name="BuildBuildTask" BeforeTargets="GenerateNuspec">
    <MSBuild Projects="..\MvcFrontendKit.Build\MvcFrontendKit.Build.csproj" Targets="Build" Properties="Configuration=$(Configuration)" />
  </Target>

  <!-- Include build task assemblies in the package AFTER they are built -->
  <Target Name="IncludeBuildTaskInPackage" AfterTargets="BuildBuildTask" BeforeTargets="GenerateNuspec">
    <ItemGroup>
      <!-- net472 for MSBuild.exe (.NET Framework / Visual Studio) -->
      <_PackageFiles Include="$(MSBuildThisFileDirectory)..\..\build-output\tasks\net472\**\*">
        <PackagePath>tasks/net472/</PackagePath>
        <BuildAction>None</BuildAction>
      </_PackageFiles>
      <!-- net10.0 for dotnet build (.NET 10+) -->
      <_PackageFiles Include="$(MSBuildThisFileDirectory)..\..\build-output\tasks\net10.0\**\*">
        <PackagePath>tasks/net10.0/</PackagePath>
        <BuildAction>None</BuildAction>
      </_PackageFiles>
    </ItemGroup>
  </Target>

</Project>
