<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>1.0.0-preview.9</Version>
    <Authors>stef-k</Authors>
    <Description>Node-free frontend bundling toolkit for ASP.NET Core MVC / Razor applications using esbuild</Description>
    <PackageTags>aspnetcore;mvc;razor;bundling;esbuild;frontend</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/stef-k/MvcFrontendKit</RepositoryUrl>
    <PackageProjectUrl>https://github.com/stef-k/MvcFrontendKit</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <!-- Runtime dependencies only - no MSBuild task dependencies needed here -->
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
    <PackageReference Include="YamlDotNet" Version="16.2.1" />
  </ItemGroup>

  <ItemGroup>
    <!-- Framework reference for ASP.NET Core runtime -->
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    <None Include="build\**\*" Pack="true" PackagePath="build\" />
    <None Include="runtimes\**\*" Pack="true" PackagePath="runtimes\" />
    <!-- Include the separate build task assembly and its dependencies -->
    <None Include="..\..\build-output\MvcFrontendKit.Build.dll" Pack="true" PackagePath="tasks\netstandard2.0\" />
    <None Include="..\..\build-output\MvcFrontendKit.Build.pdb" Pack="true" PackagePath="tasks\netstandard2.0\" Condition="Exists('..\..\build-output\MvcFrontendKit.Build.pdb')" />
    <None Include="..\..\build-output\YamlDotNet.dll" Pack="true" PackagePath="tasks\netstandard2.0\" />
    <None Include="..\..\build-output\Microsoft.Extensions.Logging.Abstractions.dll" Pack="true" PackagePath="tasks\netstandard2.0\" />
    <None Include="..\..\build-output\System.Text.Json.dll" Pack="true" PackagePath="tasks\netstandard2.0\" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Templates\frontend.config.template.yaml" />
  </ItemGroup>

  <!-- Build the MvcFrontendKit.Build project before packing -->
  <Target Name="BuildBuildTask" BeforeTargets="Pack">
    <MSBuild Projects="..\MvcFrontendKit.Build\MvcFrontendKit.Build.csproj" Targets="Build" Properties="Configuration=$(Configuration)" />
  </Target>

</Project>
