<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>dotnet-frontend</ToolCommandName>
    <Version>1.0.0-preview.14</Version>
    <Authors>stef-k</Authors>
    <Description>CLI tool for MvcFrontendKit - init config and check assets</Description>
    <PackageTags>aspnetcore;mvc;razor;bundling;esbuild;frontend;cli</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/stef-k/MvcFrontendKit</RepositoryUrl>
    <PackageProjectUrl>https://github.com/stef-k/MvcFrontendKit</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MvcFrontendKit\MvcFrontendKit.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Templates\frontend.config.template.yaml" />
  </ItemGroup>

</Project>
